<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w9W-b9-GUe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="7Rs-1v-e6D">
            <objects>
                <viewController id="gPO-je-hId" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBv-Jw-Oqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SRt-is-YzA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" id="mXH-Pt-Yyl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FG-ij-ZOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-532"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tzf-YD-8tE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="w9W-b9-GUe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vQZ-WS-QHJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="atr-d8-koe" kind="relationship" relationship="viewControllers" id="J4I-dn-kt4"/>
                        <segue destination="gPO-je-hId" kind="relationship" relationship="viewControllers" id="nuK-UA-sCN"/>
                        <segue destination="iU8-vQ-Uxl" kind="relationship" relationship="viewControllers" id="bEV-7c-0ap"/>
                        <segue destination="saw-hz-Iee" kind="relationship" relationship="viewControllers" id="uxF-H4-0kn"/>
                        <segue destination="fai-Vz-aiS" kind="relationship" relationship="viewControllers" id="ne9-mp-v1a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfh-gt-qI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1328.985507246377" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pVx-lj-r3J">
            <objects>
                <viewController id="iU8-vQ-Uxl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3U-z9-LoV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Cty-iL-ccR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="uwi-B7-3of"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwi-tC-1zd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="117"/>
        </scene>
        <!--Maintain-->
        <scene sceneID="D4Q-6T-gsp">
            <objects>
                <viewController id="saw-hz-Iee" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6f3-cC-euw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Pou-v3-52z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maintain" id="Nbn-aS-ZuR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptw-wp-z2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="757"/>
        </scene>
        <!--My Garage-->
        <scene sceneID="6xJ-d2-TMX">
            <objects>
                <tableViewController id="fai-Vz-aiS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eJb-vW-fyA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dPJ-7O-Hsh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dPJ-7O-Hsh" id="7tO-eO-WjA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fai-Vz-aiS" id="DfZ-nz-ksl"/>
                            <outlet property="delegate" destination="fai-Vz-aiS" id="Jk1-sS-Dr7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Garage" id="rvG-cA-Zyq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFb-wQ-nIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="1407"/>
        </scene>
        <!--FindGas-->
        <scene sceneID="Ty5-ca-UYq">
            <objects>
                <viewControllerPlaceholder storyboardName="FindGas" id="atr-d8-koe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6cU-VQ-G59"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HT1-bZ-gzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-1182"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="64" height="52"/>
    </resources>
</document>
