<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="saw-hz-Iee">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maintain-->
        <scene sceneID="D4Q-6T-gsp">
            <objects>
                <viewController id="saw-hz-Iee" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6f3-cC-euw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TWa-k6-mxH">
                                <rect key="frame" x="41.5" y="159.5" width="331" height="178"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled Maintenance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0z-Sc-Z3u">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SSh-4x-wyR">
                                        <rect key="frame" x="0.0" y="14.5" width="331" height="163.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jiffy Lube | 10-3-19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4K7-Be-nTg">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="77"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Due | 10-5-19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmj-k0-xm0">
                                                <rect key="frame" x="0.0" y="87" width="331" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lgj-rY-SNl">
                                <rect key="frame" x="41.5" y="521" width="331" height="311"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbs-nr-fQU">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="97"/>
                                        <state key="normal" title="Record Issue"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PJ-V8-Vss">
                                        <rect key="frame" x="0.0" y="107" width="331" height="97"/>
                                        <state key="normal" title="Find a mechanic"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hb9-tG-rMj">
                                        <rect key="frame" x="0.0" y="214" width="331" height="97"/>
                                        <state key="normal" title="Maintenance History"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SSh-4x-wyR" firstAttribute="height" secondItem="Pou-v3-52z" secondAttribute="height" multiplier="0.2" id="7Yj-4O-u8R"/>
                            <constraint firstItem="lgj-rY-SNl" firstAttribute="height" secondItem="Pou-v3-52z" secondAttribute="height" multiplier="0.38" id="OJ5-kN-QQF"/>
                            <constraint firstItem="Pou-v3-52z" firstAttribute="bottom" secondItem="lgj-rY-SNl" secondAttribute="bottom" constant="30" id="PDp-d5-qPA"/>
                            <constraint firstItem="lgj-rY-SNl" firstAttribute="centerX" secondItem="Pou-v3-52z" secondAttribute="centerX" id="VG0-Ug-oJg"/>
                            <constraint firstItem="lgj-rY-SNl" firstAttribute="width" secondItem="TWa-k6-mxH" secondAttribute="width" id="WFh-kb-j4c"/>
                            <constraint firstItem="TWa-k6-mxH" firstAttribute="width" secondItem="Pou-v3-52z" secondAttribute="width" multiplier="0.8" id="fLQ-MU-MoV"/>
                            <constraint firstItem="SSh-4x-wyR" firstAttribute="top" secondItem="Pou-v3-52z" secondAttribute="top" constant="130" id="faY-oJ-q9P"/>
                            <constraint firstItem="TWa-k6-mxH" firstAttribute="centerX" secondItem="Pou-v3-52z" secondAttribute="centerX" id="wtW-YS-JgZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pou-v3-52z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maintain" id="Nbn-aS-ZuR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptw-wp-z2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="757"/>
        </scene>
    </scenes>
</document>
