<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PBd-tI-5CT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maintenance View Controller-->
        <scene sceneID="D4Q-6T-gsp">
            <objects>
                <viewController id="saw-hz-Iee" customClass="MaintenanceViewController" customModule="AutoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6f3-cC-euw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TWa-k6-mxH">
                                <rect key="frame" x="41.5" y="203.5" width="331" height="169.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled Maintenance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0z-Sc-Z3u">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SSh-4x-wyR">
                                        <rect key="frame" x="0.0" y="14.5" width="331" height="155"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jiffy Lube | 10-3-19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4K7-Be-nTg">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="72.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Due | 10-5-19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmj-k0-xm0">
                                                <rect key="frame" x="0.0" y="82.5" width="331" height="72.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hb9-tG-rMj" customClass="AutoTrackerButtonAsLabel" customModule="AutoTracker" customModuleProvider="target">
                                <rect key="frame" x="33.5" y="596" width="347" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1L3-qF-6XV"/>
                                    <constraint firstAttribute="width" constant="347" id="KU2-BZ-aKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Maintenance History">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="U4Y-SB-O0l" kind="show" id="0uV-eX-kkr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hb9-tG-rMj" firstAttribute="top" secondItem="TWa-k6-mxH" secondAttribute="bottom" constant="223" id="6dE-Gu-cW8"/>
                            <constraint firstItem="SSh-4x-wyR" firstAttribute="height" secondItem="Pou-v3-52z" secondAttribute="height" multiplier="0.2" id="7Yj-4O-u8R"/>
                            <constraint firstItem="TWa-k6-mxH" firstAttribute="width" secondItem="Pou-v3-52z" secondAttribute="width" multiplier="0.8" id="fLQ-MU-MoV"/>
                            <constraint firstItem="SSh-4x-wyR" firstAttribute="top" secondItem="Pou-v3-52z" secondAttribute="top" constant="130" id="faY-oJ-q9P"/>
                            <constraint firstItem="hb9-tG-rMj" firstAttribute="centerX" secondItem="Pou-v3-52z" secondAttribute="centerX" id="nTU-lJ-ZGp"/>
                            <constraint firstItem="TWa-k6-mxH" firstAttribute="centerX" secondItem="Pou-v3-52z" secondAttribute="centerX" id="wtW-YS-JgZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pou-v3-52z"/>
                    </view>
                    <navigationItem key="navigationItem" id="431-5V-ENs"/>
                    <connections>
                        <outlet property="upcomingMaintenance1" destination="4K7-Be-nTg" id="u4h-no-jeR"/>
                        <outlet property="upcomingMaintenance2" destination="Mmj-k0-xm0" id="Dug-XR-Izy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptw-wp-z2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="756.69642857142856"/>
        </scene>
        <!--Title-->
        <scene sceneID="hnh-Ff-9zi">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="U4Y-SB-O0l" customClass="MaintanenceDetailTableViewController" customModule="AutoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dQi-Yr-mn4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detail" rowHeight="100" id="Jas-C0-Wwj" customClass="MaintainenceDetailTableViewCell" customModule="AutoTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jas-C0-Wwj" id="j8k-Sv-1SP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maintanence Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rev-II-5Ey" customClass="AutoTrackerLabel" customModule="AutoTracker" customModuleProvider="target">
                                            <rect key="frame" x="20.5" y="18" width="373" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="SWk-Yu-21u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rev-II-5Ey" firstAttribute="centerY" secondItem="j8k-Sv-1SP" secondAttribute="centerY" id="1l1-8a-mzT"/>
                                        <constraint firstItem="Rev-II-5Ey" firstAttribute="centerX" secondItem="j8k-Sv-1SP" secondAttribute="centerX" id="BZe-4J-noI"/>
                                        <constraint firstItem="Rev-II-5Ey" firstAttribute="width" secondItem="j8k-Sv-1SP" secondAttribute="width" multiplier="0.9" id="Lql-0i-8Pp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="Rev-II-5Ey" id="PZj-XW-Sp1"/>
                                    <segue destination="5Cx-Is-yDk" kind="show" identifier="edit" id="Gmm-8I-Ly6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U4Y-SB-O0l" id="I55-FV-KJw"/>
                            <outlet property="delegate" destination="U4Y-SB-O0l" id="VXY-Ie-iHN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="h8N-aB-krl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R84-3L-9HD">
                            <connections>
                                <segue destination="5Cx-Is-yDk" kind="show" identifier="save" id="Bd8-11-oi1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDH-EB-bgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="512.94642857142856"/>
        </scene>
        <!--Add Maintenance Table View Controller-->
        <scene sceneID="7cH-jF-anf">
            <objects>
                <tableViewController id="5Cx-Is-yDk" customClass="AddMaintenanceTableViewController" customModule="AutoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="21" sectionFooterHeight="28" id="dsS-BM-JKp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Maintenance Title" id="a7D-EW-wVh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="83" id="LLa-4P-aCb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LLa-4P-aCb" id="Hg9-AO-upx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MaintenanceTitle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3e-es-aP8" customClass="TextFieldStyle" customModule="AutoTracker" customModuleProvider="target">
                                                    <rect key="frame" x="20.5" y="19.5" width="373" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="sDd-cf-Z7e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U3e-es-aP8" firstAttribute="width" secondItem="Hg9-AO-upx" secondAttribute="width" multiplier="0.9" id="40o-BB-Khh"/>
                                                <constraint firstItem="U3e-es-aP8" firstAttribute="centerX" secondItem="Hg9-AO-upx" secondAttribute="centerX" id="CZt-2a-5Sq"/>
                                                <constraint firstItem="U3e-es-aP8" firstAttribute="centerY" secondItem="Hg9-AO-upx" secondAttribute="centerY" id="VNs-Ng-8ma"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Receipt" id="cvR-Nz-OXf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="442" id="BUb-fO-f97">
                                        <rect key="frame" x="0.0" y="167" width="414" height="442"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BUb-fO-f97" id="Tv3-p8-Ckh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="442"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PAm-Ew-an2">
                                                    <rect key="frame" x="0.0" y="14" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PAm-Ew-an2" secondAttribute="height" multiplier="1:1" id="DeC-DE-P8f"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iw-nN-k8l">
                                                    <rect key="frame" x="0.0" y="14" width="414" height="414"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addAPhotoButton:" destination="5Cx-Is-yDk" eventType="touchUpInside" id="V7J-8l-Qja"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PAm-Ew-an2" firstAttribute="centerY" secondItem="Tv3-p8-Ckh" secondAttribute="centerY" id="CdK-W0-zO3"/>
                                                <constraint firstItem="4iw-nN-k8l" firstAttribute="centerX" secondItem="Tv3-p8-Ckh" secondAttribute="centerX" id="CfX-Qn-Y1D"/>
                                                <constraint firstItem="4iw-nN-k8l" firstAttribute="width" secondItem="PAm-Ew-an2" secondAttribute="width" id="NpO-72-Owo"/>
                                                <constraint firstItem="4iw-nN-k8l" firstAttribute="centerY" secondItem="Tv3-p8-Ckh" secondAttribute="centerY" id="WWO-5x-1uP"/>
                                                <constraint firstItem="PAm-Ew-an2" firstAttribute="width" secondItem="Tv3-p8-Ckh" secondAttribute="width" id="jlt-S3-DTm"/>
                                                <constraint firstItem="4iw-nN-k8l" firstAttribute="height" secondItem="PAm-Ew-an2" secondAttribute="height" id="yhn-P8-5EN"/>
                                                <constraint firstItem="PAm-Ew-an2" firstAttribute="centerX" secondItem="Tv3-p8-Ckh" secondAttribute="centerX" id="zKA-RC-TBm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due Date" id="rIL-uL-aYZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="aSs-DW-iCt">
                                        <rect key="frame" x="0.0" y="665" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aSs-DW-iCt" id="Up6-oc-bUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="ZCx-6X-9ra">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="180"/>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-347115600">
                                                        <!--1990-01-01 11:00:00 +0000-->
                                                    </date>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                                        <!--2037-12-31 11:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZCx-6X-9ra" firstAttribute="centerX" secondItem="Up6-oc-bUQ" secondAttribute="centerX" id="D49-V2-kSB"/>
                                                <constraint firstItem="ZCx-6X-9ra" firstAttribute="height" secondItem="Up6-oc-bUQ" secondAttribute="height" multiplier="0.9" id="TOW-Zm-Du4"/>
                                                <constraint firstItem="ZCx-6X-9ra" firstAttribute="width" secondItem="Up6-oc-bUQ" secondAttribute="width" id="dwb-p7-mcO"/>
                                                <constraint firstItem="ZCx-6X-9ra" firstAttribute="centerY" secondItem="Up6-oc-bUQ" secondAttribute="centerY" id="zPS-ph-lxZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Additional Details" id="4OO-1u-Km9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="fLk-Ji-z0L">
                                        <rect key="frame" x="0.0" y="921" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fLk-Ji-z0L" id="ZBy-H5-kbB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSB-42-lrg" customClass="TextFieldStyle" customModule="AutoTracker" customModuleProvider="target">
                                                    <rect key="frame" x="20.5" y="8" width="373" height="144"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hSB-42-lrg" firstAttribute="height" secondItem="ZBy-H5-kbB" secondAttribute="height" multiplier="0.9" id="1Bf-0c-7F4"/>
                                                <constraint firstItem="hSB-42-lrg" firstAttribute="centerX" secondItem="ZBy-H5-kbB" secondAttribute="centerX" id="9z9-fm-ssS"/>
                                                <constraint firstItem="hSB-42-lrg" firstAttribute="centerY" secondItem="ZBy-H5-kbB" secondAttribute="centerY" id="Owt-Cm-exm"/>
                                                <constraint firstItem="hSB-42-lrg" firstAttribute="width" secondItem="ZBy-H5-kbB" secondAttribute="width" multiplier="0.9" id="X7Z-RY-Z5f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Cx-Is-yDk" id="Cwa-63-s0g"/>
                            <outlet property="delegate" destination="5Cx-Is-yDk" id="qRK-Wt-3OO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DnN-Nm-ny0">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hWY-pE-pXS">
                            <connections>
                                <action selector="saveButtonTapped:" destination="5Cx-Is-yDk" id="zO1-uW-sSw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoButton" destination="4iw-nN-k8l" id="ATd-lx-DIo"/>
                        <outlet property="additionalDetailsTextField" destination="hSB-42-lrg" id="yh0-Xk-Jwy"/>
                        <outlet property="dueDatePicker" destination="ZCx-6X-9ra" id="lCv-II-9UW"/>
                        <outlet property="maintenanceReceiptPhoto" destination="PAm-Ew-an2" id="q5W-pw-0gs"/>
                        <outlet property="maintenanceTextField" destination="U3e-es-aP8" id="5pA-Ob-lJK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctc-xO-OMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="513"/>
        </scene>
        <!--Maintain-->
        <scene sceneID="cZY-P0-cEa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PBd-tI-5CT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maintain" image="maintenanceDeselected" id="Nbn-aS-ZuR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6vj-h7-Akm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="saw-hz-Iee" kind="relationship" relationship="rootViewController" id="SaL-NB-vOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU8-cs-BBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="756.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="maintenanceDeselected" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bd8-11-oi1"/>
    </inferredMetricsTieBreakers>
</document>
