<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PBd-tI-5CT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Maintenance Table View Controller-->
        <scene sceneID="7cH-jF-anf">
            <objects>
                <tableViewController id="5Cx-Is-yDk" customClass="AddMaintenanceTableViewController" customModule="AutoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="21" sectionFooterHeight="28" id="dsS-BM-JKp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Maintenance Title" id="a7D-EW-wVh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="83" id="LLa-4P-aCb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LLa-4P-aCb" id="Hg9-AO-upx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MaintenanceTitle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3e-es-aP8" customClass="TextFieldStyle" customModule="AutoTracker" customModuleProvider="target">
                                                    <rect key="frame" x="20.5" y="19.5" width="373" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="sDd-cf-Z7e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U3e-es-aP8" firstAttribute="width" secondItem="Hg9-AO-upx" secondAttribute="width" multiplier="0.9" id="40o-BB-Khh"/>
                                                <constraint firstItem="U3e-es-aP8" firstAttribute="centerX" secondItem="Hg9-AO-upx" secondAttribute="centerX" id="CZt-2a-5Sq"/>
                                                <constraint firstItem="U3e-es-aP8" firstAttribute="centerY" secondItem="Hg9-AO-upx" secondAttribute="centerY" id="VNs-Ng-8ma"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Receipt" id="cvR-Nz-OXf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="385" id="BUb-fO-f97">
                                        <rect key="frame" x="0.0" y="167" width="414" height="385"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BUb-fO-f97" id="Tv3-p8-Ckh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="385"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PAm-Ew-an2">
                                                    <rect key="frame" x="20.5" y="6" width="373" height="373"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PAm-Ew-an2" secondAttribute="height" multiplier="1:1" id="DeC-DE-P8f"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iw-nN-k8l">
                                                    <rect key="frame" x="20.5" y="6" width="373" height="373"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addAPhotoButton:" destination="5Cx-Is-yDk" eventType="touchUpInside" id="V7J-8l-Qja"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PAm-Ew-an2" firstAttribute="centerY" secondItem="Tv3-p8-Ckh" secondAttribute="centerY" id="CdK-W0-zO3"/>
                                                <constraint firstItem="4iw-nN-k8l" firstAttribute="centerX" secondItem="Tv3-p8-Ckh" secondAttribute="centerX" id="CfX-Qn-Y1D"/>
                                                <constraint firstItem="4iw-nN-k8l" firstAttribute="width" secondItem="PAm-Ew-an2" secondAttribute="width" id="NpO-72-Owo"/>
                                                <constraint firstItem="4iw-nN-k8l" firstAttribute="centerY" secondItem="Tv3-p8-Ckh" secondAttribute="centerY" id="WWO-5x-1uP"/>
                                                <constraint firstItem="PAm-Ew-an2" firstAttribute="width" secondItem="Tv3-p8-Ckh" secondAttribute="width" multiplier="0.9" id="jlt-S3-DTm"/>
                                                <constraint firstItem="4iw-nN-k8l" firstAttribute="height" secondItem="PAm-Ew-an2" secondAttribute="height" id="yhn-P8-5EN"/>
                                                <constraint firstItem="PAm-Ew-an2" firstAttribute="centerX" secondItem="Tv3-p8-Ckh" secondAttribute="centerX" id="zKA-RC-TBm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due Date" id="rIL-uL-aYZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="138" id="aSs-DW-iCt">
                                        <rect key="frame" x="0.0" y="608" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aSs-DW-iCt" id="Up6-oc-bUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="ZCx-6X-9ra">
                                                    <rect key="frame" x="0.0" y="7" width="414" height="124"/>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-347115600">
                                                        <!--1990-01-01 11:00:00 +0000-->
                                                    </date>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                                        <!--2037-12-31 11:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZCx-6X-9ra" firstAttribute="centerX" secondItem="Up6-oc-bUQ" secondAttribute="centerX" id="D49-V2-kSB"/>
                                                <constraint firstItem="ZCx-6X-9ra" firstAttribute="height" secondItem="Up6-oc-bUQ" secondAttribute="height" multiplier="0.9" id="TOW-Zm-Du4"/>
                                                <constraint firstItem="ZCx-6X-9ra" firstAttribute="width" secondItem="Up6-oc-bUQ" secondAttribute="width" id="dwb-p7-mcO"/>
                                                <constraint firstItem="ZCx-6X-9ra" firstAttribute="centerY" secondItem="Up6-oc-bUQ" secondAttribute="centerY" id="zPS-ph-lxZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Maintenance Cost" id="D1N-Ps-s44">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="C5M-ai-wdO">
                                        <rect key="frame" x="0.0" y="802" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C5M-ai-wdO" id="58G-Op-qXc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEQ-Ex-xbz" customClass="TextFieldStyle" customModule="AutoTracker" customModuleProvider="target">
                                                    <rect key="frame" x="20.5" y="6" width="373" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="csZ-5w-vBE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QEQ-Ex-xbz" firstAttribute="width" secondItem="58G-Op-qXc" secondAttribute="width" multiplier="0.9" id="B6i-7n-c3n"/>
                                                <constraint firstItem="QEQ-Ex-xbz" firstAttribute="centerX" secondItem="58G-Op-qXc" secondAttribute="centerX" id="NA4-XW-MxT"/>
                                                <constraint firstItem="QEQ-Ex-xbz" firstAttribute="centerY" secondItem="58G-Op-qXc" secondAttribute="centerY" id="byH-VS-N2g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Additional Details" id="4OO-1u-Km9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="fLk-Ji-z0L">
                                        <rect key="frame" x="0.0" y="914" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fLk-Ji-z0L" id="ZBy-H5-kbB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSB-42-lrg" customClass="TextFieldStyle" customModule="AutoTracker" customModuleProvider="target">
                                                    <rect key="frame" x="20.5" y="8" width="373" height="144"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hSB-42-lrg" firstAttribute="height" secondItem="ZBy-H5-kbB" secondAttribute="height" multiplier="0.9" id="1Bf-0c-7F4"/>
                                                <constraint firstItem="hSB-42-lrg" firstAttribute="centerX" secondItem="ZBy-H5-kbB" secondAttribute="centerX" id="9z9-fm-ssS"/>
                                                <constraint firstItem="hSB-42-lrg" firstAttribute="centerY" secondItem="ZBy-H5-kbB" secondAttribute="centerY" id="Owt-Cm-exm"/>
                                                <constraint firstItem="hSB-42-lrg" firstAttribute="width" secondItem="ZBy-H5-kbB" secondAttribute="width" multiplier="0.9" id="X7Z-RY-Z5f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Cx-Is-yDk" id="Cwa-63-s0g"/>
                            <outlet property="delegate" destination="5Cx-Is-yDk" id="qRK-Wt-3OO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DnN-Nm-ny0">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hWY-pE-pXS">
                            <connections>
                                <action selector="saveButtonTapped:" destination="5Cx-Is-yDk" id="zO1-uW-sSw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoButton" destination="4iw-nN-k8l" id="ATd-lx-DIo"/>
                        <outlet property="additionalDetailsTextField" destination="hSB-42-lrg" id="yh0-Xk-Jwy"/>
                        <outlet property="dueDatePicker" destination="ZCx-6X-9ra" id="lCv-II-9UW"/>
                        <outlet property="maintenanceCostTextField" destination="QEQ-Ex-xbz" id="KV4-zo-DfE"/>
                        <outlet property="maintenanceReceiptPhoto" destination="PAm-Ew-an2" id="q5W-pw-0gs"/>
                        <outlet property="maintenanceTextField" destination="U3e-es-aP8" id="5pA-Ob-lJK"/>
                        <segue destination="i10-sF-rrp" kind="show" identifier="odometer" id="fHK-6O-L3B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctc-xO-OMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="428"/>
        </scene>
        <!--Update Odometer View Controller-->
        <scene sceneID="4LZ-Fr-uLb">
            <objects>
                <viewController id="i10-sF-rrp" customClass="UpdateOdometerViewController" customModule="AutoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4P2-Mp-mDC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SDM-B1-ey9">
                                <rect key="frame" x="31" y="350" width="352" height="155"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPh-cY-zZw">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="103"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="8ef-AD-X4J">
                                        <rect key="frame" x="0.0" y="111" width="352" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icl-W1-A7N">
                                                <rect key="frame" x="0.0" y="0.0" width="212.5" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXv-qj-3C2" customClass="AutoTrackerButtonGreenBG" customModule="AutoTracker" customModuleProvider="target">
                                                <rect key="frame" x="246.5" y="0.0" width="105.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="vgx-uH-xkk"/>
                                                </constraints>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="i10-sF-rrp" eventType="touchUpInside" id="7Dw-rp-RqN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jXv-qj-3C2" firstAttribute="width" secondItem="8ef-AD-X4J" secondAttribute="width" multiplier="0.3" id="Zav-R9-t8W"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPDATE (CarName)'s Odometer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHt-gv-upd" customClass="AutoTrackerLabelGreenBG" customModule="AutoTracker" customModuleProvider="target">
                                <rect key="frame" x="20.5" y="253" width="373" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="zwL-7n-wkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dA9-r1-mem" customClass="AutoTrackerButtonGreenBG" customModule="AutoTracker" customModuleProvider="target">
                                <rect key="frame" x="20.5" y="552.5" width="373" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="kWu-ad-Xei"/>
                                </constraints>
                                <state key="normal" title="Skip?"/>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="i10-sF-rrp" eventType="touchUpInside" id="S2p-Hb-uMu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAVED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcd-B7-BvR" customClass="AutoTrackerLabelGreenBG" customModule="AutoTracker" customModuleProvider="target">
                                <rect key="frame" x="20.5" y="182" width="373" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SDM-B1-ey9" firstAttribute="height" secondItem="7s3-2I-77B" secondAttribute="height" multiplier="0.2" id="1ld-un-QzF"/>
                            <constraint firstItem="SDM-B1-ey9" firstAttribute="centerX" secondItem="7s3-2I-77B" secondAttribute="centerX" id="A85-hS-v1J"/>
                            <constraint firstItem="qHt-gv-upd" firstAttribute="centerY" secondItem="7s3-2I-77B" secondAttribute="centerY" multiplier="0.6" id="Hre-X2-RB7"/>
                            <constraint firstItem="dcd-B7-BvR" firstAttribute="width" secondItem="qHt-gv-upd" secondAttribute="width" id="MkI-aO-hp8"/>
                            <constraint firstItem="qHt-gv-upd" firstAttribute="width" secondItem="7s3-2I-77B" secondAttribute="width" multiplier="0.9" id="NE4-Mp-05q"/>
                            <constraint firstItem="dA9-r1-mem" firstAttribute="width" secondItem="7s3-2I-77B" secondAttribute="width" multiplier="0.9" id="Nn2-DC-2xd"/>
                            <constraint firstItem="dA9-r1-mem" firstAttribute="centerX" secondItem="7s3-2I-77B" secondAttribute="centerX" id="SFB-4Y-S0y"/>
                            <constraint firstItem="SDM-B1-ey9" firstAttribute="width" secondItem="7s3-2I-77B" secondAttribute="width" multiplier="0.85" id="SIi-Bv-wvh"/>
                            <constraint firstItem="qHt-gv-upd" firstAttribute="centerX" secondItem="7s3-2I-77B" secondAttribute="centerX" id="Vxn-Ow-JwV"/>
                            <constraint firstItem="SDM-B1-ey9" firstAttribute="centerY" secondItem="7s3-2I-77B" secondAttribute="centerY" multiplier="0.9" id="dno-Pi-sBy"/>
                            <constraint firstItem="dcd-B7-BvR" firstAttribute="centerY" secondItem="7s3-2I-77B" secondAttribute="centerY" multiplier="0.45" id="f50-Wm-zFF"/>
                            <constraint firstItem="dA9-r1-mem" firstAttribute="centerY" secondItem="7s3-2I-77B" secondAttribute="centerY" multiplier="1.23" id="fFv-ED-lVx"/>
                            <constraint firstItem="dcd-B7-BvR" firstAttribute="centerX" secondItem="7s3-2I-77B" secondAttribute="centerX" id="kFU-Vx-haL"/>
                            <constraint firstItem="dcd-B7-BvR" firstAttribute="height" secondItem="qHt-gv-upd" secondAttribute="height" id="vhH-TH-gK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7s3-2I-77B"/>
                    </view>
                    <navigationItem key="navigationItem" id="bKc-8W-X2S"/>
                    <connections>
                        <outlet property="carNameLabel" destination="qHt-gv-upd" id="01B-61-KZM"/>
                        <outlet property="odometerPicker" destination="SPh-cY-zZw" id="gea-gP-CSI"/>
                        <outlet property="savedLabel" destination="dcd-B7-BvR" id="UzC-JC-vwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejD-Hw-iNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="755"/>
        </scene>
        <!--Maintain-->
        <scene sceneID="cZY-P0-cEa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PBd-tI-5CT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maintain" image="maintenanceDeselected" id="Nbn-aS-ZuR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6vj-h7-Akm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aq4-yw-NSS" kind="relationship" relationship="rootViewController" id="twX-9o-Wsz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU8-cs-BBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="738"/>
        </scene>
        <!--Maintanence Detail Table View Controller-->
        <scene sceneID="OJi-rQ-lrq">
            <objects>
                <tableViewController id="Aq4-yw-NSS" customClass="MaintanenceDetailTableViewController" customModule="AutoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xe3-40-qxK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jxt-4v-dO3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aHJ-EB-Bgk">
                                    <rect key="frame" x="103.5" y="24" width="207" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="EZd-F7-rdb"/>
                                    </constraints>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="History"/>
                                    </segments>
                                    <color key="selectedSegmentTintColor" name="autoGreen"/>
                                    <connections>
                                        <action selector="historySegmentedControlTapped:" destination="Aq4-yw-NSS" eventType="valueChanged" id="4G0-Qq-27z"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="aHJ-EB-Bgk" firstAttribute="width" secondItem="jxt-4v-dO3" secondAttribute="width" multiplier="0.5" id="1l1-6v-h9U"/>
                                <constraint firstItem="aHJ-EB-Bgk" firstAttribute="centerY" secondItem="jxt-4v-dO3" secondAttribute="centerY" id="d9g-Z7-okQ"/>
                                <constraint firstItem="aHJ-EB-Bgk" firstAttribute="centerX" secondItem="jxt-4v-dO3" secondAttribute="centerX" id="stO-xk-tLb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detail" rowHeight="70" id="VBz-3l-GbM" customClass="MaintenanceTableViewCell" customModule="AutoTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VBz-3l-GbM" id="J0l-sg-QJ1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hzu-IQ-qPp">
                                            <rect key="frame" x="19.5" y="7" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hzu-IQ-qPp" secondAttribute="height" multiplier="1:1" id="Qio-Se-qm4"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nje-gD-TgS">
                                            <rect key="frame" x="19.5" y="7" width="56" height="56"/>
                                            <connections>
                                                <action selector="CompletionButtonTapped:" destination="VBz-3l-GbM" eventType="touchUpInside" id="nnN-3q-9qe"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cFS-kN-Bw4">
                                            <rect key="frame" x="93" y="0.0" width="311" height="70"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VNM-GF-dV5">
                                                    <rect key="frame" x="0.0" y="13.5" width="155.5" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSY-1S-c2U">
                                                            <rect key="frame" x="0.0" y="0.0" width="155.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpn-Md-zxA">
                                                            <rect key="frame" x="0.0" y="22.5" width="155.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hTg-bo-hZL">
                                                    <rect key="frame" x="155.5" y="13.5" width="155.5" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM0-kP-eXl">
                                                            <rect key="frame" x="0.0" y="0.0" width="155.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUs-Qj-v59">
                                                            <rect key="frame" x="0.0" y="22.5" width="155.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cFS-kN-Bw4" firstAttribute="centerY" secondItem="J0l-sg-QJ1" secondAttribute="centerY" id="88U-AS-UtG"/>
                                        <constraint firstItem="hzu-IQ-qPp" firstAttribute="centerX" secondItem="J0l-sg-QJ1" secondAttribute="centerX" multiplier="0.23" id="9Ge-mi-BCg"/>
                                        <constraint firstItem="Nje-gD-TgS" firstAttribute="width" secondItem="hzu-IQ-qPp" secondAttribute="width" id="Cb4-ar-Ah0"/>
                                        <constraint firstItem="hzu-IQ-qPp" firstAttribute="centerY" secondItem="J0l-sg-QJ1" secondAttribute="centerY" id="JEZ-Ee-gGW"/>
                                        <constraint firstItem="cFS-kN-Bw4" firstAttribute="width" secondItem="J0l-sg-QJ1" secondAttribute="width" multiplier="0.75" constant="0.69999999999999996" id="Kyz-io-lGk"/>
                                        <constraint firstItem="Nje-gD-TgS" firstAttribute="height" secondItem="hzu-IQ-qPp" secondAttribute="height" id="M3c-gQ-orO"/>
                                        <constraint firstItem="Nje-gD-TgS" firstAttribute="centerY" secondItem="hzu-IQ-qPp" secondAttribute="centerY" id="QDB-Uv-t0R"/>
                                        <constraint firstItem="cFS-kN-Bw4" firstAttribute="centerX" secondItem="J0l-sg-QJ1" secondAttribute="centerX" multiplier="1.2" id="eJg-3A-u2i"/>
                                        <constraint firstItem="hzu-IQ-qPp" firstAttribute="height" secondItem="J0l-sg-QJ1" secondAttribute="height" multiplier="0.8" id="etD-Ly-IBh"/>
                                        <constraint firstItem="cFS-kN-Bw4" firstAttribute="height" secondItem="J0l-sg-QJ1" secondAttribute="height" id="ndR-Re-luk"/>
                                        <constraint firstItem="Nje-gD-TgS" firstAttribute="centerX" secondItem="hzu-IQ-qPp" secondAttribute="centerX" id="uUO-Fe-aCz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cashTotalLabel" destination="gUs-Qj-v59" id="Dvk-hn-OyV"/>
                                    <outlet property="completionButton" destination="Nje-gD-TgS" id="blm-WW-At0"/>
                                    <outlet property="dateLabel" destination="PM0-kP-eXl" id="4Ge-W5-SUF"/>
                                    <outlet property="entryNameLabel" destination="CSY-1S-c2U" id="IRl-Ek-gXe"/>
                                    <outlet property="entryTypeLabel" destination="lpn-Md-zxA" id="mWf-Bj-Xfq"/>
                                    <outlet property="receiptImageView" destination="Nje-gD-TgS" id="baS-yb-Vv6"/>
                                    <segue destination="5Cx-Is-yDk" kind="show" identifier="edit" id="i5q-5g-URo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aq4-yw-NSS" id="gcu-bd-KNn"/>
                            <outlet property="delegate" destination="Aq4-yw-NSS" id="iQs-pa-RhV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RaK-Oh-ghJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4s5-Dj-PWR">
                            <connections>
                                <segue destination="5Cx-Is-yDk" kind="show" identifier="new" id="SC1-Ul-8wJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="historySegmentedControl" destination="aHJ-EB-Bgk" id="AC3-mU-4SA"/>
                        <segue destination="i10-sF-rrp" kind="show" identifier="updateodo" id="uQ8-X2-LaN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yub-wm-4nm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="755"/>
        </scene>
    </scenes>
    <resources>
        <image name="maintenanceDeselected" width="32" height="32"/>
        <namedColor name="autoGreen">
            <color red="0.29800000786781311" green="0.85000002384185791" blue="0.38999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uQ8-X2-LaN"/>
        <segue reference="SC1-Ul-8wJ"/>
    </inferredMetricsTieBreakers>
</document>
