<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w9W-b9-GUe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="tzf-YD-8tE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="w9W-b9-GUe" customClass="CustomTabBarController" customModule="AutoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vQZ-WS-QHJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="atr-d8-koe" kind="relationship" relationship="viewControllers" id="J4I-dn-kt4"/>
                        <segue destination="tGj-1X-Pif" kind="relationship" relationship="viewControllers" id="nuK-UA-sCN"/>
                        <segue destination="ZLX-vj-oLc" kind="relationship" relationship="viewControllers" id="bEV-7c-0ap"/>
                        <segue destination="pav-G7-unN" kind="relationship" relationship="viewControllers" id="uxF-H4-0kn"/>
                        <segue destination="wYG-WI-Cuq" kind="relationship" relationship="viewControllers" id="ne9-mp-v1a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfh-gt-qI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1328.985507246377" y="116.51785714285714"/>
        </scene>
        <!--FindGas-->
        <scene sceneID="Ty5-ca-UYq">
            <objects>
                <viewControllerPlaceholder storyboardName="FindGas" id="atr-d8-koe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6cU-VQ-G59"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HT1-bZ-gzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="-89"/>
        </scene>
        <!--Record-->
        <scene sceneID="6Av-qd-9ve">
            <objects>
                <viewControllerPlaceholder storyboardName="Record" id="tGj-1X-Pif" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UOe-fD-2bx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCr-iU-Irc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="11"/>
        </scene>
        <!--Home-->
        <scene sceneID="DRc-Qs-M3V">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ZLX-vj-oLc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YYD-PN-S6Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sul-QJ-JF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="117"/>
        </scene>
        <!--Maintain-->
        <scene sceneID="2Ac-Ph-43S">
            <objects>
                <viewControllerPlaceholder storyboardName="Maintain" id="pav-G7-unN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="afb-mp-Nwu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZt-1Y-i9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="222"/>
        </scene>
        <!--MyGarage-->
        <scene sceneID="nxk-c7-kKJ">
            <objects>
                <viewControllerPlaceholder storyboardName="MyGarage" id="wYG-WI-Cuq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Sld-km-76U"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yR-pk-nhl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="315"/>
        </scene>
    </scenes>
</document>
