<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w9W-b9-GUe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tzf-YD-8tE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="w9W-b9-GUe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vQZ-WS-QHJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="atr-d8-koe" kind="relationship" relationship="viewControllers" id="J4I-dn-kt4"/>
                        <segue destination="tGj-1X-Pif" kind="relationship" relationship="viewControllers" id="nuK-UA-sCN"/>
                        <segue destination="ZLX-vj-oLc" kind="relationship" relationship="viewControllers" id="bEV-7c-0ap"/>
                        <segue destination="pav-G7-unN" kind="relationship" relationship="viewControllers" id="uxF-H4-0kn"/>
                        <segue destination="fai-Vz-aiS" kind="relationship" relationship="viewControllers" id="ne9-mp-v1a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfh-gt-qI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1328.985507246377" y="116.51785714285714"/>
        </scene>
        <!--My Garage-->
        <scene sceneID="6xJ-d2-TMX">
            <objects>
                <tableViewController id="fai-Vz-aiS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eJb-vW-fyA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dPJ-7O-Hsh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dPJ-7O-Hsh" id="7tO-eO-WjA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fai-Vz-aiS" id="DfZ-nz-ksl"/>
                            <outlet property="delegate" destination="fai-Vz-aiS" id="Jk1-sS-Dr7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Garage" id="rvG-cA-Zyq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFb-wQ-nIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="1407"/>
        </scene>
        <!--FindGas-->
        <scene sceneID="Ty5-ca-UYq">
            <objects>
                <viewControllerPlaceholder storyboardName="FindGas" id="atr-d8-koe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6cU-VQ-G59"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HT1-bZ-gzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-1182"/>
        </scene>
        <!--Record-->
        <scene sceneID="6Av-qd-9ve">
            <objects>
                <viewControllerPlaceholder storyboardName="Record" id="tGj-1X-Pif" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UOe-fD-2bx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCr-iU-Irc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-532"/>
        </scene>
        <!--Home-->
        <scene sceneID="DRc-Qs-M3V">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ZLX-vj-oLc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YYD-PN-S6Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sul-QJ-JF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="117"/>
        </scene>
        <!--Maintain-->
        <scene sceneID="2Ac-Ph-43S">
            <objects>
                <viewControllerPlaceholder storyboardName="Maintain" id="pav-G7-unN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="afb-mp-Nwu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZt-1Y-i9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="757"/>
        </scene>
    </scenes>
</document>
