<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fxC-5n-kTG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="5z2-2m-K3p">
            <objects>
                <viewController id="7Uz-8R-jIB" customClass="MapViewController" customModule="AutoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95V-w1-VHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Dr-W4-UW1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="EiN-3c-PCp">
                                <rect key="frame" x="0.0" y="754" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xFf-mv-oEc">
                                        <rect key="frame" x="196" y="0.0" width="218" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results provided by" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqL-1g-LGP">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WN-aa-iHu">
                                                <rect key="frame" x="135" y="0.0" width="83" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="C04-Ow-PD1"/>
                                                </constraints>
                                                <state key="normal" image="yelp"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="1WN-aa-iHu" secondAttribute="height" id="Ynf-TN-Oo5"/>
                                            <constraint firstItem="dqL-1g-LGP" firstAttribute="height" secondItem="1WN-aa-iHu" secondAttribute="height" id="xxx-hX-V66"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1WN-aa-iHu" firstAttribute="width" secondItem="EiN-3c-PCp" secondAttribute="width" multiplier="0.2" id="eSl-Hy-RL0"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="V6k-Wh-XJ2">
                                <rect key="frame" x="190.5" y="444" width="33" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEC-gE-Ehp" customClass="AutoTrackerButtonGreenBG" customModule="AutoTracker" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="115.5" width="331" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="pfd-N8-pHT"/>
                                </constraints>
                                <state key="normal" title="Search This Area"/>
                                <connections>
                                    <action selector="searchAreaButtonTapped:" destination="7Uz-8R-jIB" eventType="touchUpInside" id="Gie-Wq-XaD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmi-5G-HBi">
                                <rect key="frame" x="47" y="387" width="320" height="176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="We3-uJ-yoj">
                                        <rect key="frame" x="8" y="15" width="160" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ0-iz-yfz">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfR-LB-KeX">
                                                <rect key="frame" x="0.0" y="18" width="160" height="25.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5Stars" translatesAutoresizingMaskIntoConstraints="NO" id="8xP-48-HFY">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="25.5"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySO-Zq-x1e">
                                                        <rect key="frame" x="102" y="0.0" width="58" height="25.5"/>
                                                        <state key="normal" title="Button" image="yelp"/>
                                                        <connections>
                                                            <action selector="yelpButtonTapped:" destination="7Uz-8R-jIB" eventType="touchUpInside" id="KYW-kN-LOE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Based on 5 reviews.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iF-O3-GzT">
                                                <rect key="frame" x="0.0" y="43.5" width="117" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfH-CA-zzU" customClass="AutoTrackerButtonGreenBG" customModule="AutoTracker" customModuleProvider="target">
                                        <rect key="frame" x="8" y="82.5" width="160" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="QeD-XZ-0Ld"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="addressButtonTapped:" destination="7Uz-8R-jIB" eventType="touchUpInside" id="2OK-fJ-gso"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yKI-UO-gC5">
                                        <rect key="frame" x="176" y="24" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yKI-UO-gC5" secondAttribute="height" multiplier="1:1" id="6Se-Ez-oCN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="tfH-CA-zzU" firstAttribute="width" secondItem="We3-uJ-yoj" secondAttribute="width" id="8m4-tu-O6e"/>
                                    <constraint firstItem="tfH-CA-zzU" firstAttribute="centerY" secondItem="We3-uJ-yoj" secondAttribute="centerY" multiplier="2.6" id="FGO-Ox-kRe"/>
                                    <constraint firstAttribute="width" constant="320" id="JSD-1R-uzI"/>
                                    <constraint firstItem="yKI-UO-gC5" firstAttribute="width" secondItem="vmi-5G-HBi" secondAttribute="width" multiplier="0.4" id="LLM-Ko-cLf"/>
                                    <constraint firstItem="We3-uJ-yoj" firstAttribute="centerY" secondItem="vmi-5G-HBi" secondAttribute="centerY" multiplier="0.5" id="QMD-2O-06P"/>
                                    <constraint firstItem="We3-uJ-yoj" firstAttribute="width" secondItem="vmi-5G-HBi" secondAttribute="width" multiplier="0.5" id="Sno-dQ-80a"/>
                                    <constraint firstItem="We3-uJ-yoj" firstAttribute="centerX" secondItem="vmi-5G-HBi" secondAttribute="centerX" multiplier="0.55" id="X4F-xh-FxC"/>
                                    <constraint firstItem="We3-uJ-yoj" firstAttribute="height" secondItem="vmi-5G-HBi" secondAttribute="height" multiplier="0.33" id="bSu-2W-QG5"/>
                                    <constraint firstItem="yKI-UO-gC5" firstAttribute="centerY" secondItem="vmi-5G-HBi" secondAttribute="centerY" id="gSO-9S-cUu"/>
                                    <constraint firstItem="yKI-UO-gC5" firstAttribute="centerX" secondItem="vmi-5G-HBi" secondAttribute="centerX" multiplier="1.5" id="hA0-hx-hg7"/>
                                    <constraint firstItem="tfH-CA-zzU" firstAttribute="centerX" secondItem="We3-uJ-yoj" secondAttribute="centerX" id="rNm-OR-cVN"/>
                                    <constraint firstAttribute="height" constant="176" id="sbi-YG-aCm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Dr-W4-UW1" firstAttribute="centerY" secondItem="wUW-Ky-hIS" secondAttribute="centerY" id="3Dg-l3-VQ4"/>
                            <constraint firstItem="4Dr-W4-UW1" firstAttribute="centerX" secondItem="wUW-Ky-hIS" secondAttribute="centerX" id="6br-yj-8nO"/>
                            <constraint firstItem="xEC-gE-Ehp" firstAttribute="centerY" secondItem="wUW-Ky-hIS" secondAttribute="centerY" multiplier="0.31" id="8Rp-w5-4IV"/>
                            <constraint firstItem="xEC-gE-Ehp" firstAttribute="width" secondItem="wUW-Ky-hIS" secondAttribute="width" multiplier="0.8" id="KLS-D7-VqI"/>
                            <constraint firstItem="EiN-3c-PCp" firstAttribute="width" secondItem="wUW-Ky-hIS" secondAttribute="width" id="LdC-ct-Aih"/>
                            <constraint firstItem="4Dr-W4-UW1" firstAttribute="height" secondItem="wUW-Ky-hIS" secondAttribute="height" id="Qhj-Qb-Kxb"/>
                            <constraint firstItem="vmi-5G-HBi" firstAttribute="centerY" secondItem="wUW-Ky-hIS" secondAttribute="centerY" id="WMl-jq-qhV"/>
                            <constraint firstItem="xEC-gE-Ehp" firstAttribute="centerX" secondItem="wUW-Ky-hIS" secondAttribute="centerX" id="a1B-Ay-zmX"/>
                            <constraint firstItem="vmi-5G-HBi" firstAttribute="centerX" secondItem="wUW-Ky-hIS" secondAttribute="centerX" id="ib4-4y-z5W"/>
                            <constraint firstItem="4Dr-W4-UW1" firstAttribute="width" secondItem="wUW-Ky-hIS" secondAttribute="width" id="vWr-Fj-Pdl"/>
                            <constraint firstItem="EiN-3c-PCp" firstAttribute="centerX" secondItem="wUW-Ky-hIS" secondAttribute="centerX" id="wi6-IX-xfA"/>
                            <constraint firstItem="EiN-3c-PCp" firstAttribute="centerY" secondItem="wUW-Ky-hIS" secondAttribute="centerY" multiplier="1.65" id="ybR-HI-QUC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wUW-Ky-hIS"/>
                    </view>
                    <navigationItem key="navigationItem" id="0eX-0b-JVx"/>
                    <connections>
                        <outlet property="activityIndicator" destination="V6k-Wh-XJ2" id="bFc-yn-TUE"/>
                        <outlet property="addressButton" destination="tfH-CA-zzU" id="RHD-eS-ZaJ"/>
                        <outlet property="cardView" destination="vmi-5G-HBi" id="ED2-y4-HNQ"/>
                        <outlet property="locationImage" destination="yKI-UO-gC5" id="Yd6-cY-GmT"/>
                        <outlet property="locationTitleLabel" destination="YJ0-iz-yfz" id="D1J-rY-SpU"/>
                        <outlet property="locationYelpStarsImage" destination="8xP-48-HFY" id="3T8-rj-kVU"/>
                        <outlet property="locationsMapView" destination="4Dr-W4-UW1" id="EKY-MA-0uI"/>
                        <outlet property="searchAreaButton" destination="xEC-gE-Ehp" id="8iy-re-p4D"/>
                        <outlet property="totalReviewsLabel" destination="3iF-O3-GzT" id="rhP-Aj-KBm"/>
                        <outlet property="yelpButton" destination="ySO-Zq-x1e" id="HfU-yl-uA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drx-M4-XE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="u13-ly-UMf">
                    <connections>
                        <action selector="screenTapped:" destination="7Uz-8R-jIB" id="ILC-bw-pOf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="-1183.2589285714284"/>
        </scene>
        <!--Find Gas-->
        <scene sceneID="tGw-H5-I7n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fxC-5n-kTG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find Gas" image="findGasDeselected" id="LiF-y4-OQN"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qkU-cg-aJH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="frM-Sj-ZLH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Uz-8R-jIB" kind="relationship" relationship="rootViewController" id="k40-pr-8Ig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYf-ur-qob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="-1182.5892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="5Stars" width="102" height="18"/>
        <image name="findGasDeselected" width="28" height="28.5"/>
        <image name="yelp" width="143.33332824707031" height="83.666664123535156"/>
    </resources>
</document>
