<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="csq-6I-Yn9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="pVx-lj-r3J">
            <objects>
                <viewController id="iU8-vQ-Uxl" customClass="HomeViewController" customModule="AutoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3U-z9-LoV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="Orw-vb-yma">
                                <rect key="frame" x="0.0" y="88" width="414" height="255.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Laj-G4-AnJ">
                                <rect key="frame" x="20" y="343.5" width="374" height="255.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="bYg-Qf-8c9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="255.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Car Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGR-I8-nWy" customClass="AutoTrackerGreenBorderLabel" customModule="AutoTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="72.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3m3-Jj-fuY">
                                                <rect key="frame" x="0.0" y="91.5" width="374" height="72.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="246" translatesAutoresizingMaskIntoConstraints="NO" id="U3K-B8-nk9">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="72.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YHy-4F-Buo">
                                                                <rect key="frame" x="-18.5" y="-16" width="411" height="104"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d98-wC-a1W">
                                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="104"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pH6-Jd-C36" customClass="AutoTrackerSmallGrayLabel" customModule="AutoTracker" customModuleProvider="target">
                                                                                <rect key="frame" x="68.5" y="0.0" width="0.0" height="48"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7PL-c5-HZL" customClass="AutoTrackerGreenLabel" customModule="AutoTracker" customModuleProvider="target">
                                                                                <rect key="frame" x="68.5" y="56" width="0.0" height="48"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SR8-9b-qAI">
                                                                        <rect key="frame" x="137" y="0.0" width="137" height="104"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MaE-77-i9j" customClass="AutoTrackerSmallGrayLabel" customModule="AutoTracker" customModuleProvider="target">
                                                                                <rect key="frame" x="68.5" y="0.0" width="0.0" height="48"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="67Q-Vi-4Sa" customClass="AutoTrackerGreenLabel" customModule="AutoTracker" customModuleProvider="target">
                                                                                <rect key="frame" x="68.5" y="56" width="0.0" height="48"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QDP-nN-sQU">
                                                                        <rect key="frame" x="274" y="0.0" width="137" height="104"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="epM-G1-0ze" customClass="AutoTrackerSmallGrayLabel" customModule="AutoTracker" customModuleProvider="target">
                                                                                <rect key="frame" x="68.5" y="0.0" width="0.0" height="48"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Qh-ki-JoT" customClass="AutoTrackerGreenLabel" customModule="AutoTracker" customModuleProvider="target">
                                                                                <rect key="frame" x="68.5" y="56" width="0.0" height="48"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="QDP-nN-sQU" firstAttribute="width" secondItem="SR8-9b-qAI" secondAttribute="width" id="fEA-0y-H7y"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="bgGray"/>
                                                        <constraints>
                                                            <constraint firstItem="YHy-4F-Buo" firstAttribute="centerY" secondItem="U3K-B8-nk9" secondAttribute="centerY" id="7as-ET-0Do"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="U3K-B8-nk9" firstAttribute="leading" secondItem="3m3-Jj-fuY" secondAttribute="leading" id="86a-zA-TvP"/>
                                                    <constraint firstAttribute="trailing" secondItem="YHy-4F-Buo" secondAttribute="trailing" constant="-18.5" id="TK5-4i-I0j"/>
                                                    <constraint firstAttribute="trailing" secondItem="U3K-B8-nk9" secondAttribute="trailing" id="ewp-Rh-Jwd"/>
                                                    <constraint firstItem="U3K-B8-nk9" firstAttribute="centerX" secondItem="3m3-Jj-fuY" secondAttribute="centerX" id="nq8-H9-6kt"/>
                                                    <constraint firstItem="U3K-B8-nk9" firstAttribute="top" secondItem="3m3-Jj-fuY" secondAttribute="top" id="qlQ-WJ-6RL"/>
                                                    <constraint firstItem="YHy-4F-Buo" firstAttribute="leading" secondItem="3m3-Jj-fuY" secondAttribute="leading" constant="-18.5" id="tgv-6i-p8p"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T3-Pu-xrA" customClass="AutoTrackerButtonGreenBG" customModule="AutoTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="183" width="374" height="72.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Record Gas Fill Up">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NGR-I8-nWy" firstAttribute="width" secondItem="bYg-Qf-8c9" secondAttribute="width" id="qXW-S3-CoG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WV-M6-5et">
                                <rect key="frame" x="0.0" y="435" width="414" height="72.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ctr-RP-tV0">
                                        <rect key="frame" x="20" y="-16" width="374" height="104"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-4" id="jeh-6e-653">
                                                <rect key="frame" x="0.0" y="33.5" width="7" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifetime miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xp9-fH-7F8" customClass="AutoTrackerSmallGrayLabel" customModule="AutoTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="7" height="20.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="buA-SC-BHn" customClass="AutoTrackerGreenLabel" customModule="AutoTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="16.5" width="7" height="20.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="VOl-kX-G2q"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-4" id="DEK-Wk-Bgx">
                                                <rect key="frame" x="15" y="33.5" width="7" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average MPG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ivs-Mu-LtZ" customClass="AutoTrackerSmallGrayLabel" customModule="AutoTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="7" height="20.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 MPG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3aT-Fk-VLO" customClass="AutoTrackerGreenLabel" customModule="AutoTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="16.5" width="7" height="20.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="JHm-QT-NTP"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-4" id="rcf-S7-OIg">
                                                <rect key="frame" x="30" y="33.5" width="7" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Tank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Rl-bk-ffD" customClass="AutoTrackerSmallGrayLabel" customModule="AutoTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="7" height="20.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="321 Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m9I-wn-UBz" customClass="AutoTrackerGreenLabel" customModule="AutoTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="16.5" width="7" height="20.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="rNG-8a-bZo"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="bgGray"/>
                                <constraints>
                                    <constraint firstItem="ctr-RP-tV0" firstAttribute="centerY" secondItem="1WV-M6-5et" secondAttribute="centerY" id="D9C-1y-YAd"/>
                                    <constraint firstItem="ctr-RP-tV0" firstAttribute="centerX" secondItem="1WV-M6-5et" secondAttribute="centerX" id="QHo-3h-t43"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled Maintenance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihk-R6-E0a" customClass="AutoTrackerSmallGrayLabel" customModule="AutoTracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="641.5" width="184.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sfv-gQ-ccB">
                                <rect key="frame" x="0.0" y="662.5" width="414" height="224.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ihk-R6-E0a" firstAttribute="firstBaseline" secondItem="Sfv-gQ-ccB" secondAttribute="firstBaseline" constant="-5" id="0lM-SS-Th6"/>
                            <constraint firstItem="Cty-iL-ccR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ihk-R6-E0a" secondAttribute="trailing" symbolic="YES" id="1sV-XQ-SSU"/>
                            <constraint firstItem="Sfv-gQ-ccB" firstAttribute="height" secondItem="Orw-vb-yma" secondAttribute="height" multiplier="0.88" id="36M-wb-wjJ"/>
                            <constraint firstItem="Sfv-gQ-ccB" firstAttribute="leading" secondItem="Cty-iL-ccR" secondAttribute="leading" id="36q-bh-MLl"/>
                            <constraint firstItem="Laj-G4-AnJ" firstAttribute="leading" secondItem="Cty-iL-ccR" secondAttribute="leading" constant="20" id="8Uu-mP-5hE"/>
                            <constraint firstItem="Laj-G4-AnJ" firstAttribute="height" secondItem="Orw-vb-yma" secondAttribute="height" id="9dy-Mx-Zee"/>
                            <constraint firstItem="Orw-vb-yma" firstAttribute="height" secondItem="Cty-iL-ccR" secondAttribute="height" multiplier="0.33" id="Acz-RB-i0h"/>
                            <constraint firstItem="ctr-RP-tV0" firstAttribute="height" secondItem="YHy-4F-Buo" secondAttribute="height" id="DCu-XJ-Whw"/>
                            <constraint firstItem="Orw-vb-yma" firstAttribute="centerX" secondItem="Laj-G4-AnJ" secondAttribute="centerX" id="Fir-ss-gNF"/>
                            <constraint firstItem="Orw-vb-yma" firstAttribute="width" secondItem="Cty-iL-ccR" secondAttribute="width" id="Hby-U3-TqW"/>
                            <constraint firstItem="1WV-M6-5et" firstAttribute="centerY" secondItem="U3K-B8-nk9" secondAttribute="centerY" id="He3-k3-ffN"/>
                            <constraint firstItem="Laj-G4-AnJ" firstAttribute="top" secondItem="Orw-vb-yma" secondAttribute="bottom" id="I9a-75-oID"/>
                            <constraint firstItem="Ihk-R6-E0a" firstAttribute="leading" secondItem="3T3-Pu-xrA" secondAttribute="leading" id="IMn-fJ-HwM"/>
                            <constraint firstItem="Sfv-gQ-ccB" firstAttribute="top" secondItem="3T3-Pu-xrA" secondAttribute="bottom" constant="63.5" id="bn6-Y2-Jer"/>
                            <constraint firstItem="Sfv-gQ-ccB" firstAttribute="trailing" secondItem="Cty-iL-ccR" secondAttribute="trailing" id="ct2-GV-1QD"/>
                            <constraint firstItem="Laj-G4-AnJ" firstAttribute="trailing" secondItem="Cty-iL-ccR" secondAttribute="trailing" constant="-20" id="dFf-yh-QYA"/>
                            <constraint firstItem="Cty-iL-ccR" firstAttribute="bottom" secondItem="Sfv-gQ-ccB" secondAttribute="bottom" priority="250" id="m5c-Os-mAz"/>
                            <constraint firstItem="YHy-4F-Buo" firstAttribute="centerX" secondItem="Cty-iL-ccR" secondAttribute="centerX" id="oW6-F3-qhR"/>
                            <constraint firstAttribute="trailing" secondItem="1WV-M6-5et" secondAttribute="trailing" id="p40-s6-nba"/>
                            <constraint firstItem="Orw-vb-yma" firstAttribute="top" secondItem="Cty-iL-ccR" secondAttribute="top" id="qCY-lT-Pyb"/>
                            <constraint firstItem="1WV-M6-5et" firstAttribute="height" secondItem="U3K-B8-nk9" secondAttribute="height" id="ua6-fN-7Ee"/>
                            <constraint firstItem="1WV-M6-5et" firstAttribute="centerX" secondItem="U3K-B8-nk9" secondAttribute="centerX" id="xjX-5u-pBU"/>
                            <constraint firstItem="Laj-G4-AnJ" firstAttribute="centerX" secondItem="Cty-iL-ccR" secondAttribute="centerX" id="y4m-Ja-dKD"/>
                            <constraint firstItem="ctr-RP-tV0" firstAttribute="width" secondItem="Laj-G4-AnJ" secondAttribute="width" id="yPX-lj-EJZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cty-iL-ccR"/>
                    </view>
                    <navigationItem key="navigationItem" id="TcT-O5-eHk">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ly8-iN-vXJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="averageMPGLabel" destination="3aT-Fk-VLO" id="caO-55-DyP"/>
                        <outlet property="carImageView" destination="Orw-vb-yma" id="XHs-mS-RBb"/>
                        <outlet property="carNameLabel" destination="NGR-I8-nWy" id="VgE-yu-aAu"/>
                        <outlet property="lifetimeMilesLabel" destination="Xp9-fH-7F8" id="6Hw-8f-xB3"/>
                        <outlet property="thisTankLabel" destination="m9I-wn-UBz" id="HkN-Ld-UhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwi-tC-1zd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="116.51785714285714"/>
        </scene>
        <!--Home-->
        <scene sceneID="ygL-l7-lph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="csq-6I-Yn9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeDeselected" id="uwi-B7-3of"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dR0-VU-obw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iU8-vQ-Uxl" kind="relationship" relationship="rootViewController" id="4Dj-4i-ml2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBC-Zq-NbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="112.5" height="112.5"/>
        <image name="homeDeselected" width="64" height="64"/>
        <namedColor name="bgGray">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
