<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8z8-Vr-9ma">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="6xJ-d2-TMX">
            <objects>
                <tableViewController id="fai-Vz-aiS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="eJb-vW-fyA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="LTs-9m-aBC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="lg2-Qm-kng" customClass="MyGarageTableViewCell" customModule="AutoTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lg2-Qm-kng" id="lNk-NW-SBk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irJ-3A-RJs">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="Car">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="irJ-3A-RJs" firstAttribute="height" secondItem="lNk-NW-SBk" secondAttribute="height" id="5Ok-KI-gbP"/>
                                                <constraint firstItem="irJ-3A-RJs" firstAttribute="width" secondItem="lNk-NW-SBk" secondAttribute="width" id="BNL-K5-VsO"/>
                                                <constraint firstItem="irJ-3A-RJs" firstAttribute="centerY" secondItem="lNk-NW-SBk" secondAttribute="centerY" id="Q0B-Zy-l8L"/>
                                                <constraint firstItem="irJ-3A-RJs" firstAttribute="centerX" secondItem="lNk-NW-SBk" secondAttribute="centerX" id="YZR-ie-xNL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="s8j-sR-0GU" customClass="MyGarageTableViewCell" customModule="AutoTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s8j-sR-0GU" id="Agv-0m-AcO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner: Jeremy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJc-tS-UVZ" customClass="AutoTrackerLabel" customModule="AutoTracker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FJc-tS-UVZ" firstAttribute="centerY" secondItem="Agv-0m-AcO" secondAttribute="centerY" id="S5u-0v-687"/>
                                                <constraint firstItem="FJc-tS-UVZ" firstAttribute="height" secondItem="Agv-0m-AcO" secondAttribute="height" id="V3J-9a-nYe"/>
                                                <constraint firstItem="FJc-tS-UVZ" firstAttribute="width" secondItem="Agv-0m-AcO" secondAttribute="width" id="ZKA-2i-SpH"/>
                                                <constraint firstItem="FJc-tS-UVZ" firstAttribute="centerX" secondItem="Agv-0m-AcO" secondAttribute="centerX" id="qfL-bG-vdG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="uGO-sB-E4k" customClass="MyGarageTableViewCell" customModule="AutoTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uGO-sB-E4k" id="82O-TY-C58">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLb-jn-l3n" customClass="AutoTrackerLabel" customModule="AutoTracker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mLb-jn-l3n" firstAttribute="height" secondItem="82O-TY-C58" secondAttribute="height" id="GCg-hq-bdp"/>
                                                <constraint firstItem="mLb-jn-l3n" firstAttribute="centerX" secondItem="82O-TY-C58" secondAttribute="centerX" id="MuR-yR-Y4i"/>
                                                <constraint firstItem="mLb-jn-l3n" firstAttribute="centerY" secondItem="82O-TY-C58" secondAttribute="centerY" id="Yn0-oJ-SeB"/>
                                                <constraint firstItem="mLb-jn-l3n" firstAttribute="width" secondItem="82O-TY-C58" secondAttribute="width" id="b8Q-4p-XfT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="7jf-nJ-JgL" customClass="MyGarageTableViewCell" customModule="AutoTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7jf-nJ-JgL" id="LyA-MY-KcY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUd-j4-qxd" customClass="AutoTrackerLabel" customModule="AutoTracker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IUd-j4-qxd" firstAttribute="centerX" secondItem="LyA-MY-KcY" secondAttribute="centerX" id="2Hx-ud-76C"/>
                                                <constraint firstItem="IUd-j4-qxd" firstAttribute="width" secondItem="LyA-MY-KcY" secondAttribute="width" id="S1m-c6-xcJ"/>
                                                <constraint firstItem="IUd-j4-qxd" firstAttribute="centerY" secondItem="LyA-MY-KcY" secondAttribute="centerY" id="U8E-xb-dff"/>
                                                <constraint firstItem="IUd-j4-qxd" firstAttribute="height" secondItem="LyA-MY-KcY" secondAttribute="height" id="wK8-r8-KjW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="cOA-uF-ruE" customClass="MyGarageTableViewCell" customModule="AutoTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="298" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cOA-uF-ruE" id="e29-yl-Spb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm3-b6-2HG" customClass="AutoTrackerLabel" customModule="AutoTracker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qm3-b6-2HG" firstAttribute="height" secondItem="e29-yl-Spb" secondAttribute="height" id="D0l-Zi-ZfJ"/>
                                                <constraint firstItem="Qm3-b6-2HG" firstAttribute="centerY" secondItem="e29-yl-Spb" secondAttribute="centerY" id="WD2-c5-aZI"/>
                                                <constraint firstItem="Qm3-b6-2HG" firstAttribute="centerX" secondItem="e29-yl-Spb" secondAttribute="centerX" id="dVF-W5-4Tx"/>
                                                <constraint firstItem="Qm3-b6-2HG" firstAttribute="width" secondItem="e29-yl-Spb" secondAttribute="width" id="m0J-I2-vBB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="5Bk-za-I56" customClass="MyGarageTableViewCell" customModule="AutoTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="368" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Bk-za-I56" id="OAE-yl-LZr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGf-9u-t9a" customClass="AutoTrackerLabel" customModule="AutoTracker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oGf-9u-t9a" firstAttribute="centerX" secondItem="OAE-yl-LZr" secondAttribute="centerX" id="AGT-uF-hkQ"/>
                                                <constraint firstItem="oGf-9u-t9a" firstAttribute="width" secondItem="OAE-yl-LZr" secondAttribute="width" id="Y4O-gc-Sae"/>
                                                <constraint firstItem="oGf-9u-t9a" firstAttribute="centerY" secondItem="OAE-yl-LZr" secondAttribute="centerY" id="Zqm-ww-au1"/>
                                                <constraint firstItem="oGf-9u-t9a" firstAttribute="height" secondItem="OAE-yl-LZr" secondAttribute="height" id="o8m-Fp-5xV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="MlR-9W-MCU" customClass="MyGarageTableViewCell" customModule="AutoTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="438" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MlR-9W-MCU" id="s5G-HC-FHF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIN#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn2-W9-WcJ" customClass="AutoTrackerLabel" customModule="AutoTracker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dn2-W9-WcJ" firstAttribute="centerY" secondItem="s5G-HC-FHF" secondAttribute="centerY" id="SQ6-4l-Eid"/>
                                                <constraint firstItem="dn2-W9-WcJ" firstAttribute="height" secondItem="s5G-HC-FHF" secondAttribute="height" id="Vqc-iR-1mA"/>
                                                <constraint firstItem="dn2-W9-WcJ" firstAttribute="centerX" secondItem="s5G-HC-FHF" secondAttribute="centerX" id="YIK-G6-6rL"/>
                                                <constraint firstItem="dn2-W9-WcJ" firstAttribute="width" secondItem="s5G-HC-FHF" secondAttribute="width" id="xAl-j7-z32"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fai-Vz-aiS" id="DfZ-nz-ksl"/>
                            <outlet property="delegate" destination="fai-Vz-aiS" id="Jk1-sS-Dr7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3vs-dR-Tsm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFb-wQ-nIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="1406.9196428571429"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="13A-Sv-hVj">
            <objects>
                <tableViewController storyboardIdentifier="Garage" modalPresentationStyle="fullScreen" id="79x-3Z-OPz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mud-Me-tYj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="0MN-L1-Gp4" rowHeight="70" style="IBUITableViewCellStyleDefault" id="zh9-4w-uoR">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zh9-4w-uoR" id="XZR-6r-bzZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0MN-L1-Gp4">
                                            <rect key="frame" x="20" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="79x-3Z-OPz" id="bvs-Zh-rfB"/>
                            <outlet property="delegate" destination="79x-3Z-OPz" id="qG5-Dw-3GE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiQ-m3-M1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481.1594202898552" y="1403.5714285714284"/>
        </scene>
        <!--My Garage-->
        <scene sceneID="EFm-hD-sHC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8z8-Vr-9ma" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Garage" id="rvG-cA-Zyq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rbi-1q-Rlu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fai-Vz-aiS" kind="relationship" relationship="rootViewController" id="zfw-ud-WyY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqh-x9-i68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="1406.9196428571429"/>
        </scene>
    </scenes>
</document>
